DB_HOST=192.168.14.96
# DB_HOST=irains.rimes.int
DB_USER=admin
DB_PORT=3306
# DB_PORT=2206
PORT=8000
DB_PASS=Admin@1234!
DB=gym

# EMAIL_USER="manu@Rimes.int"
# EMAIL_PASS="ltczpsuzbnijkjqp"
# EMAIL_PORT=587
# EMAIL_HOST="smtp.gmail.com"
